RAILS_MAX_THREADS = 50
DATABASE_HOST = localhost
DATABASE_USER = postgres
MASTER_PASSWORD_REQUIRED=False
DATABASE_PASSWORD = asswad
NATAN-BACK_DATABASE_PASSWORD = asswad
NATAN-BACK_DATABASE_USER = postgres